token literal names:
null
null
null
null
null
null
null
'cis'
'-'
'.'
null
null
null

token symbolic names:
null
UFLOAT
FLOAT
UINT
INT
UNSIGNED
DIGITS
CIS
SUB
DOT
WS
NEWLINE
IDENTIFIER

rule names:
input
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 17, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 5, 2, 8, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 3, 3, 2, 3, 6, 2, 16, 2, 12, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 7, 8, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 10, 7, 9, 2, 2, 10, 13, 7, 7, 2, 2, 11, 13, 7, 14, 2, 2, 12, 7, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 9, 2, 2, 2, 15, 5, 3, 2, 2, 2, 4, 7, 12]