token literal names:
null
'{'
'}'
'..'
','
null
null
null

token symbolic names:
null
LCURLY
RCURLY
RANGE
COMMA
INT
CHAR
WORD

rule names:
input
expansion
csv
range
postscript
preamble


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 6, 4, 29, 10, 4, 13, 4, 14, 4, 30, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 38, 10, 5, 3, 6, 3, 6, 5, 6, 42, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 48, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 7, 8, 2, 50, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 17, 5, 12, 7, 2, 17, 20, 7, 3, 2, 2, 18, 21, 5, 6, 4, 2, 19, 21, 5, 8, 5, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 7, 4, 2, 2, 23, 24, 5, 10, 6, 2, 24, 5, 3, 2, 2, 2, 25, 28, 5, 10, 6, 2, 26, 27, 7, 6, 2, 2, 27, 29, 5, 10, 6, 2, 28, 26, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 9, 2, 2, 2, 33, 34, 7, 5, 2, 2, 34, 37, 9, 2, 2, 2, 35, 36, 7, 5, 2, 2, 36, 38, 7, 7, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 9, 3, 2, 2, 2, 39, 42, 5, 4, 3, 2, 40, 42, 5, 12, 7, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 11, 3, 2, 2, 2, 43, 48, 7, 9, 2, 2, 44, 48, 7, 7, 2, 2, 45, 48, 7, 8, 2, 2, 46, 48, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 13, 3, 2, 2, 2, 7, 20, 30, 37, 41, 47]