token literal names:
null
'{'
'}'
'..'
','
null
null
null

token symbolic names:
null
LCURLY
RCURLY
RANGE
COMMA
INT
CHAR
WORD

rule names:
LCURLY
RCURLY
RANGE
COMMA
INT
CHAR
WORD

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 45, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 7, 6, 28, 10, 6, 12, 6, 14, 6, 31, 11, 6, 3, 6, 6, 6, 34, 10, 6, 13, 6, 14, 6, 35, 3, 7, 3, 7, 3, 8, 3, 8, 6, 8, 42, 10, 8, 13, 8, 14, 8, 43, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 6, 3, 2, 50, 59, 5, 2, 50, 59, 67, 92, 99, 124, 7, 2, 46, 46, 48, 48, 50, 59, 125, 125, 127, 127, 6, 2, 46, 46, 48, 48, 125, 125, 127, 127, 2, 47, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 24, 3, 2, 2, 2, 11, 29, 3, 2, 2, 2, 13, 37, 3, 2, 2, 2, 15, 39, 3, 2, 2, 2, 17, 18, 7, 125, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 7, 127, 2, 2, 20, 6, 3, 2, 2, 2, 21, 22, 7, 48, 2, 2, 22, 23, 7, 48, 2, 2, 23, 8, 3, 2, 2, 2, 24, 25, 7, 46, 2, 2, 25, 10, 3, 2, 2, 2, 26, 28, 7, 50, 2, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 34, 9, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 12, 3, 2, 2, 2, 37, 38, 9, 3, 2, 2, 38, 14, 3, 2, 2, 2, 39, 41, 10, 4, 2, 2, 40, 42, 10, 5, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 16, 3, 2, 2, 2, 6, 2, 29, 35, 43, 2]