token literal names:
null
'='
null
null
null

token symbolic names:
null
null
ID
STRING
NEWLINE

rule names:
T__0
ID
STRING
NEWLINE
ESC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 38, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 6, 3, 17, 10, 3, 13, 3, 14, 3, 18, 3, 4, 3, 4, 3, 4, 7, 4, 24, 10, 4, 12, 4, 14, 4, 27, 11, 4, 3, 4, 3, 4, 3, 5, 5, 5, 32, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 25, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 2, 3, 2, 4, 7, 2, 34, 34, 50, 59, 67, 92, 97, 97, 99, 124, 8, 2, 36, 36, 94, 94, 100, 100, 112, 112, 116, 116, 118, 118, 2, 40, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 16, 3, 2, 2, 2, 7, 20, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 14, 7, 63, 2, 2, 14, 4, 3, 2, 2, 2, 15, 17, 9, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 6, 3, 2, 2, 2, 20, 25, 7, 36, 2, 2, 21, 24, 5, 11, 6, 2, 22, 24, 11, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 36, 2, 2, 29, 8, 3, 2, 2, 2, 30, 32, 7, 15, 2, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 12, 2, 2, 34, 10, 3, 2, 2, 2, 35, 36, 7, 94, 2, 2, 36, 37, 9, 3, 2, 2, 37, 12, 3, 2, 2, 2, 7, 2, 18, 23, 25, 31, 2]