T__0=1
T__1=2
T__2=3
I=4
CIS=5
PI=6
EXP=7
TRUE=8
FALSE=9
STRING=10
CHAR=11
UFLOAT=12
FLOAT=13
UINT=14
INT=15
SEMI=16
VAR=17
VAL=18
LPAREN=19
RPAREN=20
LBRACKET=21
RBRACKET=22
LCURLY=23
RCURLY=24
COMMA=25
DOT=26
QUOTES=27
QUOTE=28
ASSIGN=29
GT=30
LT=31
NOT=32
TILDE=33
QUESTION=34
COLON=35
LE=36
GE=37
EQUAL=38
NOT_EQUAL=39
AND_AND=40
OR_OR=41
INC=42
DEC=43
ADD=44
SUB=45
MUL=46
DIV_INT=47
DIV=48
POW=49
AND=50
OR=51
XOR=52
MOD=53
LSHIFT=54
RSHIFT=55
URSHIFT=56
ASSIGN_ADD=57
ASSIGN_SUB=58
ASSIGN_MUL=59
ASSIGN_DIV=60
ASSIGN_AND=61
ASSIGN_OR=62
ASSIGN_XOR=63
ASSIGN_MOD=64
ASSIGN_LSHIFT=65
ASSIGN_RSHIFT=66
ASSIGN_URSHIFT=67
NEWLINE=68
WS=69
IDENTIFIER=70
's'=1
'r'=2
'c'=3
'i'=4
'cis'=5
';'=16
'var'=17
'val'=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
','=25
'.'=26
'"'=27
'\''=28
'='=29
'>'=30
'<'=31
'!'=32
'~'=33
'?'=34
':'=35
'<='=36
'>='=37
'=='=38
'!='=39
'&&'=40
'||'=41
'++'=42
'--'=43
'+'=44
'-'=45
'*'=46
'//'=47
'/'=48
'**'=49
'&'=50
'|'=51
'^'=52
'%'=53
'<<'=54
'>>'=55
'>>>'=56
'+='=57
'-='=58
'*='=59
'/='=60
'&='=61
'|='=62
'^='=63
'%='=64
'<<='=65
'>>='=66
'>>>='=67
