token literal names:
null
's'
'r'
'c'
'i'
'cis'
null
null
null
null
null
null
null
null
null
null
';'
'var'
'val'
'('
')'
'['
']'
'{'
'}'
','
'.'
'"'
'\''
'='
'>'
'<'
'!'
'~'
'?'
':'
'<='
'>='
'=='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'//'
'/'
'**'
'&'
'|'
'^'
'%'
'<<'
'>>'
'>>>'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
null
null
null

token symbolic names:
null
null
null
null
I
CIS
PI
EXP
TRUE
FALSE
STRING
CHAR
UFLOAT
FLOAT
UINT
INT
SEMI
VAR
VAL
LPAREN
RPAREN
LBRACKET
RBRACKET
LCURLY
RCURLY
COMMA
DOT
QUOTES
QUOTE
ASSIGN
GT
LT
NOT
TILDE
QUESTION
COLON
LE
GE
EQUAL
NOT_EQUAL
AND_AND
OR_OR
INC
DEC
ADD
SUB
MUL
DIV_INT
DIV
POW
AND
OR
XOR
MOD
LSHIFT
RSHIFT
URSHIFT
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_AND
ASSIGN_OR
ASSIGN_XOR
ASSIGN_MOD
ASSIGN_LSHIFT
ASSIGN_RSHIFT
ASSIGN_URSHIFT
NEWLINE
WS
IDENTIFIER

rule names:
input
expression
assignmentList
assignment
assignmentOperator
arithmeticList
arithmetic
structure
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 172, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 31, 10, 4, 12, 4, 14, 4, 34, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 48, 10, 7, 12, 7, 14, 7, 51, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 65, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 109, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 121, 10, 8, 12, 8, 14, 8, 124, 11, 8, 3, 9, 3, 9, 5, 9, 128, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 145, 10, 9, 3, 9, 3, 9, 5, 9, 149, 10, 9, 5, 9, 151, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 170, 10, 10, 3, 10, 2, 3, 14, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 15, 4, 2, 27, 27, 70, 70, 3, 2, 19, 20, 4, 2, 31, 31, 59, 69, 4, 2, 34, 35, 44, 47, 3, 2, 48, 50, 3, 2, 46, 47, 3, 2, 52, 54, 3, 2, 42, 43, 4, 2, 32, 33, 38, 39, 3, 2, 40, 41, 3, 2, 56, 58, 3, 2, 44, 45, 3, 2, 4, 5, 2, 204, 2, 20, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 3, 3, 2, 2, 2, 22, 26, 5, 6, 4, 2, 23, 26, 5, 12, 7, 2, 24, 26, 7, 70, 2, 2, 25, 22, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 32, 5, 8, 5, 2, 28, 29, 9, 2, 2, 2, 29, 31, 5, 8, 5, 2, 30, 28, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 9, 3, 2, 2, 36, 40, 7, 72, 2, 2, 37, 38, 5, 10, 6, 2, 38, 39, 5, 8, 5, 2, 39, 41, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 9, 4, 2, 2, 43, 11, 3, 2, 2, 2, 44, 49, 5, 14, 8, 2, 45, 46, 7, 27, 2, 2, 46, 48, 5, 14, 8, 2, 47, 45, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 13, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 8, 8, 1, 2, 53, 65, 5, 18, 10, 2, 54, 65, 5, 16, 9, 2, 55, 56, 9, 5, 2, 2, 56, 65, 5, 14, 8, 18, 57, 58, 7, 21, 2, 2, 58, 59, 5, 14, 8, 2, 59, 60, 7, 22, 2, 2, 60, 65, 3, 2, 2, 2, 61, 62, 7, 6, 2, 2, 62, 65, 5, 14, 8, 5, 63, 65, 7, 72, 2, 2, 64, 52, 3, 2, 2, 2, 64, 54, 3, 2, 2, 2, 64, 55, 3, 2, 2, 2, 64, 57, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 122, 3, 2, 2, 2, 66, 67, 12, 19, 2, 2, 67, 68, 7, 37, 2, 2, 68, 69, 5, 14, 8, 2, 69, 70, 7, 37, 2, 2, 70, 71, 5, 14, 8, 20, 71, 121, 3, 2, 2, 2, 72, 73, 12, 16, 2, 2, 73, 74, 7, 51, 2, 2, 74, 121, 5, 14, 8, 16, 75, 76, 12, 15, 2, 2, 76, 77, 9, 6, 2, 2, 77, 121, 5, 14, 8, 16, 78, 79, 12, 14, 2, 2, 79, 80, 9, 7, 2, 2, 80, 121, 5, 14, 8, 15, 81, 82, 12, 13, 2, 2, 82, 83, 9, 8, 2, 2, 83, 121, 5, 14, 8, 14, 84, 85, 12, 12, 2, 2, 85, 86, 7, 55, 2, 2, 86, 121, 5, 14, 8, 12, 87, 88, 12, 11, 2, 2, 88, 89, 9, 9, 2, 2, 89, 121, 5, 14, 8, 12, 90, 91, 12, 10, 2, 2, 91, 92, 9, 10, 2, 2, 92, 121, 5, 14, 8, 11, 93, 94, 12, 9, 2, 2, 94, 95, 9, 11, 2, 2, 95, 121, 5, 14, 8, 10, 96, 97, 12, 8, 2, 2, 97, 98, 9, 12, 2, 2, 98, 121, 5, 14, 8, 8, 99, 100, 12, 6, 2, 2, 100, 101, 7, 36, 2, 2, 101, 102, 5, 14, 8, 2, 102, 103, 7, 37, 2, 2, 103, 104, 5, 14, 8, 6, 104, 121, 3, 2, 2, 2, 105, 106, 12, 21, 2, 2, 106, 108, 7, 21, 2, 2, 107, 109, 5, 12, 7, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 121, 7, 22, 2, 2, 111, 112, 12, 20, 2, 2, 112, 113, 7, 23, 2, 2, 113, 114, 5, 14, 8, 2, 114, 115, 7, 24, 2, 2, 115, 121, 3, 2, 2, 2, 116, 117, 12, 17, 2, 2, 117, 121, 9, 13, 2, 2, 118, 119, 12, 4, 2, 2, 119, 121, 7, 6, 2, 2, 120, 66, 3, 2, 2, 2, 120, 72, 3, 2, 2, 2, 120, 75, 3, 2, 2, 2, 120, 78, 3, 2, 2, 2, 120, 81, 3, 2, 2, 2, 120, 84, 3, 2, 2, 2, 120, 87, 3, 2, 2, 2, 120, 90, 3, 2, 2, 2, 120, 93, 3, 2, 2, 2, 120, 96, 3, 2, 2, 2, 120, 99, 3, 2, 2, 2, 120, 105, 3, 2, 2, 2, 120, 111, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 15, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 127, 7, 23, 2, 2, 126, 128, 5, 12, 7, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 24, 2, 2, 130, 151, 7, 3, 2, 2, 131, 133, 7, 23, 2, 2, 132, 134, 5, 12, 7, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 151, 7, 24, 2, 2, 136, 137, 7, 23, 2, 2, 137, 138, 7, 16, 2, 2, 138, 139, 7, 24, 2, 2, 139, 140, 7, 23, 2, 2, 140, 141, 7, 16, 2, 2, 141, 142, 7, 24, 2, 2, 142, 144, 7, 25, 2, 2, 143, 145, 5, 12, 7, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 7, 26, 2, 2, 147, 149, 9, 14, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 125, 3, 2, 2, 2, 150, 131, 3, 2, 2, 2, 150, 136, 3, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 170, 7, 10, 2, 2, 153, 170, 7, 11, 2, 2, 154, 170, 7, 8, 2, 2, 155, 170, 7, 9, 2, 2, 156, 170, 7, 14, 2, 2, 157, 170, 7, 15, 2, 2, 158, 170, 7, 16, 2, 2, 159, 170, 7, 17, 2, 2, 160, 170, 7, 12, 2, 2, 161, 170, 7, 13, 2, 2, 162, 163, 7, 7, 2, 2, 163, 164, 7, 21, 2, 2, 164, 165, 5, 14, 8, 2, 165, 166, 7, 27, 2, 2, 166, 167, 5, 14, 8, 2, 167, 168, 7, 22, 2, 2, 168, 170, 3, 2, 2, 2, 169, 152, 3, 2, 2, 2, 169, 153, 3, 2, 2, 2, 169, 154, 3, 2, 2, 2, 169, 155, 3, 2, 2, 2, 169, 156, 3, 2, 2, 2, 169, 157, 3, 2, 2, 2, 169, 158, 3, 2, 2, 2, 169, 159, 3, 2, 2, 2, 169, 160, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 162, 3, 2, 2, 2, 170, 19, 3, 2, 2, 2, 16, 25, 32, 40, 49, 64, 108, 120, 122, 127, 133, 144, 148, 150, 169]