token literal names:
null
'&&'
'||'
'|'
'<'
'>'
'>>'
';'
'-'
'--'
'='
'"'
null
null
null
null

token symbolic names:
null
AND
OR
PIPE
REDIR_IN
REDIR_OUT
REDIR_APPEND
SEMI
DASH
DBL_DASH
EQUAL
QUOTES
NEWLINE
WS
STRING
NAME

rule names:
input
statement
command
argument
namedArg
unnamedArg


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 4, 3, 4, 7, 4, 33, 10, 4, 12, 4, 14, 4, 36, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 42, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 48, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 2, 3, 4, 8, 2, 4, 6, 8, 10, 12, 2, 5, 3, 2, 6, 8, 3, 2, 3, 5, 3, 2, 16, 17, 2, 53, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 17, 8, 3, 1, 2, 17, 18, 5, 6, 4, 2, 18, 27, 3, 2, 2, 2, 19, 20, 12, 5, 2, 2, 20, 21, 9, 2, 2, 2, 21, 26, 5, 4, 3, 5, 22, 23, 12, 4, 2, 2, 23, 24, 9, 3, 2, 2, 24, 26, 5, 4, 3, 5, 25, 19, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 34, 7, 17, 2, 2, 31, 33, 5, 8, 5, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 42, 5, 10, 6, 2, 38, 42, 5, 12, 7, 2, 39, 42, 7, 16, 2, 2, 40, 42, 7, 17, 2, 2, 41, 37, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 7, 11, 2, 2, 44, 47, 7, 17, 2, 2, 45, 46, 7, 12, 2, 2, 46, 48, 9, 4, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 7, 10, 2, 2, 50, 51, 7, 17, 2, 2, 51, 13, 3, 2, 2, 2, 7, 25, 27, 34, 41, 47]