token literal names:
null
'>'
'<'
'-'
';'
'('
')'
'|'
'&'
'{'
'}'
'>>'
'>|'
'<>'
'<<'
'<<-'
'<<<'
'<&'
'>&'
'&>'
'&>>'
'while'
'until'
'do'
'done'
'for'
'select'
'in'
'case'
'esac'
'function'
'coproc'
'if'
'then'
'fi'
'else'
'elif'
'(('
'))'
'['
']'
';;'
';&'
';;&'
'&&'
'||'
'|&'
'!'
'time'
'='
'\''
'"'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
LCURLY
RCURLY
GREATER_GREATER
GREATER_BAR
LESS_GREATER
LESS_LESS
LESS_LESS_MINUS
LESS_LESS_LESS
LESS_AND
GREATER_AND
AND_GREATER
AND_GREATER_GREATER
WHILE
UNTIL
DO
DONE
FOR
SELECT
IN
CASE
ESAC
FUNCTION
COPROC
IF
THEN
FI
ELSE
ELIF
ARITH_START
ARITH_END
COND_START
COND_END
SEMI_SEMI
SEMI_AND
SEMI_SEMI_AND
AND_AND
OR_OR
BAR_AND
BANG
TIME
ASSIGN
QUOTE
QUOTES
WS
NEWLINE
LINE_COMMENT
MULTILINE_COMMENT
ARITH_CMD
ARITH_FOR_EXPRS
COND_CMD
NUMBER
REDIR_WORD
ASSIGNMENT_WORD
WORD

rule names:
inputunit
word_list
redirection
simple_command_element
redirection_list
simple_command
command
shell_command
for_command
arith_for_command
select_command
case_command
function_def
function_body
subshell
coproc
if_command
group_command
arith_command
cond_command
elif_clause
case_clause
pattern_list
case_clause_sequence
pattern
list
compound_list
list0
list1
simple_list_terminator
list_terminator
newline_list
simple_list
simple_list1
pipeline_command
pipeline
timespec


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 789, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 81, 10, 2, 12, 2, 14, 2, 84, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 91, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 97, 10, 3, 12, 3, 14, 3, 100, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 218, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 226, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 233, 10, 6, 12, 6, 14, 6, 236, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 243, 10, 7, 12, 7, 14, 7, 246, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 255, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 278, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 352, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 382, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 456, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 480, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 500, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 506, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 528, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 551, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 579, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 585, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 609, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 621, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 635, 10, 25, 12, 25, 14, 25, 638, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 646, 10, 26, 12, 26, 14, 26, 649, 11, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 658, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 672, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 702, 10, 30, 12, 30, 14, 30, 705, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 713, 10, 33, 3, 33, 3, 33, 7, 33, 717, 10, 33, 12, 33, 14, 33, 720, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 730, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 751, 10, 35, 12, 35, 14, 35, 754, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 767, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 782, 10, 37, 12, 37, 14, 37, 785, 11, 37, 3, 38, 3, 38, 3, 38, 2, 11, 4, 10, 12, 48, 50, 58, 64, 68, 72, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 3, 4, 3, 6, 6, 55, 55, 2, 882, 2, 76, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 217, 3, 2, 2, 2, 8, 225, 3, 2, 2, 2, 10, 227, 3, 2, 2, 2, 12, 237, 3, 2, 2, 2, 14, 254, 3, 2, 2, 2, 16, 277, 3, 2, 2, 2, 18, 351, 3, 2, 2, 2, 20, 381, 3, 2, 2, 2, 22, 455, 3, 2, 2, 2, 24, 479, 3, 2, 2, 2, 26, 499, 3, 2, 2, 2, 28, 505, 3, 2, 2, 2, 30, 507, 3, 2, 2, 2, 32, 527, 3, 2, 2, 2, 34, 550, 3, 2, 2, 2, 36, 552, 3, 2, 2, 2, 38, 556, 3, 2, 2, 2, 40, 558, 3, 2, 2, 2, 42, 578, 3, 2, 2, 2, 44, 584, 3, 2, 2, 2, 46, 608, 3, 2, 2, 2, 48, 620, 3, 2, 2, 2, 50, 639, 3, 2, 2, 2, 52, 650, 3, 2, 2, 2, 54, 657, 3, 2, 2, 2, 56, 671, 3, 2, 2, 2, 58, 673, 3, 2, 2, 2, 60, 706, 3, 2, 2, 2, 62, 708, 3, 2, 2, 2, 64, 712, 3, 2, 2, 2, 66, 729, 3, 2, 2, 2, 68, 731, 3, 2, 2, 2, 70, 766, 3, 2, 2, 2, 72, 768, 3, 2, 2, 2, 74, 786, 3, 2, 2, 2, 76, 82, 5, 66, 34, 2, 77, 78, 5, 60, 31, 2, 78, 79, 5, 66, 34, 2, 79, 81, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 88, 8, 3, 1, 2, 88, 91, 7, 64, 2, 2, 89, 91, 7, 61, 2, 2, 90, 87, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 98, 3, 2, 2, 2, 92, 93, 12, 4, 2, 2, 93, 97, 7, 64, 2, 2, 94, 95, 12, 3, 2, 2, 95, 97, 7, 61, 2, 2, 96, 92, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 5, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 3, 2, 2, 102, 218, 7, 64, 2, 2, 103, 104, 7, 4, 2, 2, 104, 218, 7, 64, 2, 2, 105, 106, 7, 61, 2, 2, 106, 107, 7, 3, 2, 2, 107, 218, 7, 64, 2, 2, 108, 109, 7, 61, 2, 2, 109, 110, 7, 4, 2, 2, 110, 218, 7, 64, 2, 2, 111, 112, 7, 62, 2, 2, 112, 113, 7, 3, 2, 2, 113, 218, 7, 64, 2, 2, 114, 115, 7, 62, 2, 2, 115, 116, 7, 4, 2, 2, 116, 218, 7, 64, 2, 2, 117, 118, 7, 13, 2, 2, 118, 218, 7, 64, 2, 2, 119, 120, 7, 61, 2, 2, 120, 121, 7, 13, 2, 2, 121, 218, 7, 64, 2, 2, 122, 123, 7, 62, 2, 2, 123, 124, 7, 13, 2, 2, 124, 218, 7, 64, 2, 2, 125, 126, 7, 14, 2, 2, 126, 218, 7, 64, 2, 2, 127, 128, 7, 61, 2, 2, 128, 129, 7, 14, 2, 2, 129, 218, 7, 64, 2, 2, 130, 131, 7, 62, 2, 2, 131, 132, 7, 14, 2, 2, 132, 218, 7, 64, 2, 2, 133, 134, 7, 15, 2, 2, 134, 218, 7, 64, 2, 2, 135, 136, 7, 61, 2, 2, 136, 137, 7, 15, 2, 2, 137, 218, 7, 64, 2, 2, 138, 139, 7, 62, 2, 2, 139, 140, 7, 15, 2, 2, 140, 218, 7, 64, 2, 2, 141, 142, 7, 16, 2, 2, 142, 218, 7, 64, 2, 2, 143, 144, 7, 61, 2, 2, 144, 145, 7, 16, 2, 2, 145, 218, 7, 64, 2, 2, 146, 147, 7, 62, 2, 2, 147, 148, 7, 16, 2, 2, 148, 218, 7, 64, 2, 2, 149, 150, 7, 17, 2, 2, 150, 218, 7, 64, 2, 2, 151, 152, 7, 61, 2, 2, 152, 153, 7, 17, 2, 2, 153, 218, 7, 64, 2, 2, 154, 155, 7, 62, 2, 2, 155, 156, 7, 17, 2, 2, 156, 218, 7, 64, 2, 2, 157, 158, 7, 18, 2, 2, 158, 218, 7, 64, 2, 2, 159, 160, 7, 61, 2, 2, 160, 161, 7, 18, 2, 2, 161, 218, 7, 64, 2, 2, 162, 163, 7, 62, 2, 2, 163, 164, 7, 18, 2, 2, 164, 218, 7, 64, 2, 2, 165, 166, 7, 19, 2, 2, 166, 218, 7, 61, 2, 2, 167, 168, 7, 61, 2, 2, 168, 169, 7, 19, 2, 2, 169, 218, 7, 61, 2, 2, 170, 171, 7, 62, 2, 2, 171, 172, 7, 19, 2, 2, 172, 218, 7, 61, 2, 2, 173, 174, 7, 20, 2, 2, 174, 218, 7, 61, 2, 2, 175, 176, 7, 61, 2, 2, 176, 177, 7, 20, 2, 2, 177, 218, 7, 61, 2, 2, 178, 179, 7, 62, 2, 2, 179, 180, 7, 20, 2, 2, 180, 218, 7, 61, 2, 2, 181, 182, 7, 19, 2, 2, 182, 218, 7, 64, 2, 2, 183, 184, 7, 61, 2, 2, 184, 185, 7, 19, 2, 2, 185, 218, 7, 64, 2, 2, 186, 187, 7, 62, 2, 2, 187, 188, 7, 19, 2, 2, 188, 218, 7, 64, 2, 2, 189, 190, 7, 20, 2, 2, 190, 218, 7, 64, 2, 2, 191, 192, 7, 61, 2, 2, 192, 193, 7, 20, 2, 2, 193, 218, 7, 64, 2, 2, 194, 195, 7, 62, 2, 2, 195, 196, 7, 20, 2, 2, 196, 218, 7, 64, 2, 2, 197, 198, 7, 20, 2, 2, 198, 218, 7, 5, 2, 2, 199, 200, 7, 61, 2, 2, 200, 201, 7, 20, 2, 2, 201, 218, 7, 5, 2, 2, 202, 203, 7, 62, 2, 2, 203, 204, 7, 20, 2, 2, 204, 218, 7, 5, 2, 2, 205, 206, 7, 19, 2, 2, 206, 218, 7, 5, 2, 2, 207, 208, 7, 61, 2, 2, 208, 209, 7, 19, 2, 2, 209, 218, 7, 5, 2, 2, 210, 211, 7, 62, 2, 2, 211, 212, 7, 19, 2, 2, 212, 218, 7, 5, 2, 2, 213, 214, 7, 21, 2, 2, 214, 218, 7, 64, 2, 2, 215, 216, 7, 22, 2, 2, 216, 218, 7, 64, 2, 2, 217, 101, 3, 2, 2, 2, 217, 103, 3, 2, 2, 2, 217, 105, 3, 2, 2, 2, 217, 108, 3, 2, 2, 2, 217, 111, 3, 2, 2, 2, 217, 114, 3, 2, 2, 2, 217, 117, 3, 2, 2, 2, 217, 119, 3, 2, 2, 2, 217, 122, 3, 2, 2, 2, 217, 125, 3, 2, 2, 2, 217, 127, 3, 2, 2, 2, 217, 130, 3, 2, 2, 2, 217, 133, 3, 2, 2, 2, 217, 135, 3, 2, 2, 2, 217, 138, 3, 2, 2, 2, 217, 141, 3, 2, 2, 2, 217, 143, 3, 2, 2, 2, 217, 146, 3, 2, 2, 2, 217, 149, 3, 2, 2, 2, 217, 151, 3, 2, 2, 2, 217, 154, 3, 2, 2, 2, 217, 157, 3, 2, 2, 2, 217, 159, 3, 2, 2, 2, 217, 162, 3, 2, 2, 2, 217, 165, 3, 2, 2, 2, 217, 167, 3, 2, 2, 2, 217, 170, 3, 2, 2, 2, 217, 173, 3, 2, 2, 2, 217, 175, 3, 2, 2, 2, 217, 178, 3, 2, 2, 2, 217, 181, 3, 2, 2, 2, 217, 183, 3, 2, 2, 2, 217, 186, 3, 2, 2, 2, 217, 189, 3, 2, 2, 2, 217, 191, 3, 2, 2, 2, 217, 194, 3, 2, 2, 2, 217, 197, 3, 2, 2, 2, 217, 199, 3, 2, 2, 2, 217, 202, 3, 2, 2, 2, 217, 205, 3, 2, 2, 2, 217, 207, 3, 2, 2, 2, 217, 210, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 7, 3, 2, 2, 2, 219, 226, 7, 64, 2, 2, 220, 226, 7, 58, 2, 2, 221, 226, 7, 60, 2, 2, 222, 226, 7, 63, 2, 2, 223, 226, 7, 61, 2, 2, 224, 226, 5, 6, 4, 2, 225, 219, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 9, 3, 2, 2, 2, 227, 228, 8, 6, 1, 2, 228, 229, 5, 6, 4, 2, 229, 234, 3, 2, 2, 2, 230, 231, 12, 3, 2, 2, 231, 233, 5, 6, 4, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 11, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 8, 7, 1, 2, 238, 239, 5, 8, 5, 2, 239, 244, 3, 2, 2, 2, 240, 241, 12, 3, 2, 2, 241, 243, 5, 8, 5, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 13, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 255, 5, 12, 7, 2, 248, 255, 5, 16, 9, 2, 249, 250, 5, 16, 9, 2, 250, 251, 5, 10, 6, 2, 251, 255, 3, 2, 2, 2, 252, 255, 5, 26, 14, 2, 253, 255, 5, 32, 17, 2, 254, 247, 3, 2, 2, 2, 254, 248, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 15, 3, 2, 2, 2, 256, 278, 5, 18, 10, 2, 257, 278, 5, 24, 13, 2, 258, 259, 7, 23, 2, 2, 259, 260, 5, 54, 28, 2, 260, 261, 7, 25, 2, 2, 261, 262, 5, 54, 28, 2, 262, 263, 7, 26, 2, 2, 263, 278, 3, 2, 2, 2, 264, 265, 7, 24, 2, 2, 265, 266, 5, 54, 28, 2, 266, 267, 7, 25, 2, 2, 267, 268, 5, 54, 28, 2, 268, 269, 7, 26, 2, 2, 269, 278, 3, 2, 2, 2, 270, 278, 5, 22, 12, 2, 271, 278, 5, 34, 18, 2, 272, 278, 5, 30, 16, 2, 273, 278, 5, 36, 19, 2, 274, 278, 5, 38, 20, 2, 275, 278, 5, 40, 21, 2, 276, 278, 5, 20, 11, 2, 277, 256, 3, 2, 2, 2, 277, 257, 3, 2, 2, 2, 277, 258, 3, 2, 2, 2, 277, 264, 3, 2, 2, 2, 277, 270, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 17, 3, 2, 2, 2, 279, 280, 7, 27, 2, 2, 280, 281, 7, 64, 2, 2, 281, 282, 5, 64, 33, 2, 282, 283, 7, 25, 2, 2, 283, 284, 5, 54, 28, 2, 284, 285, 7, 26, 2, 2, 285, 352, 3, 2, 2, 2, 286, 287, 7, 27, 2, 2, 287, 288, 7, 64, 2, 2, 288, 289, 5, 64, 33, 2, 289, 290, 7, 11, 2, 2, 290, 291, 5, 54, 28, 2, 291, 292, 7, 12, 2, 2, 292, 352, 3, 2, 2, 2, 293, 294, 7, 27, 2, 2, 294, 295, 7, 64, 2, 2, 295, 296, 7, 6, 2, 2, 296, 297, 5, 64, 33, 2, 297, 298, 7, 25, 2, 2, 298, 299, 5, 54, 28, 2, 299, 300, 7, 26, 2, 2, 300, 352, 3, 2, 2, 2, 301, 302, 7, 27, 2, 2, 302, 303, 7, 64, 2, 2, 303, 304, 7, 6, 2, 2, 304, 305, 5, 64, 33, 2, 305, 306, 7, 11, 2, 2, 306, 307, 5, 54, 28, 2, 307, 308, 7, 12, 2, 2, 308, 352, 3, 2, 2, 2, 309, 310, 7, 27, 2, 2, 310, 311, 7, 64, 2, 2, 311, 312, 5, 64, 33, 2, 312, 313, 7, 29, 2, 2, 313, 314, 5, 4, 3, 2, 314, 315, 5, 62, 32, 2, 315, 316, 5, 64, 33, 2, 316, 317, 7, 25, 2, 2, 317, 318, 5, 54, 28, 2, 318, 319, 7, 26, 2, 2, 319, 352, 3, 2, 2, 2, 320, 321, 7, 27, 2, 2, 321, 322, 7, 64, 2, 2, 322, 323, 5, 64, 33, 2, 323, 324, 7, 29, 2, 2, 324, 325, 5, 4, 3, 2, 325, 326, 5, 62, 32, 2, 326, 327, 5, 64, 33, 2, 327, 328, 7, 11, 2, 2, 328, 329, 5, 54, 28, 2, 329, 330, 7, 12, 2, 2, 330, 352, 3, 2, 2, 2, 331, 332, 7, 27, 2, 2, 332, 333, 7, 64, 2, 2, 333, 334, 5, 64, 33, 2, 334, 335, 7, 29, 2, 2, 335, 336, 5, 62, 32, 2, 336, 337, 5, 64, 33, 2, 337, 338, 7, 25, 2, 2, 338, 339, 5, 54, 28, 2, 339, 340, 7, 26, 2, 2, 340, 352, 3, 2, 2, 2, 341, 342, 7, 27, 2, 2, 342, 343, 7, 64, 2, 2, 343, 344, 5, 64, 33, 2, 344, 345, 7, 29, 2, 2, 345, 346, 5, 62, 32, 2, 346, 347, 5, 64, 33, 2, 347, 348, 7, 11, 2, 2, 348, 349, 5, 54, 28, 2, 349, 350, 7, 12, 2, 2, 350, 352, 3, 2, 2, 2, 351, 279, 3, 2, 2, 2, 351, 286, 3, 2, 2, 2, 351, 293, 3, 2, 2, 2, 351, 301, 3, 2, 2, 2, 351, 309, 3, 2, 2, 2, 351, 320, 3, 2, 2, 2, 351, 331, 3, 2, 2, 2, 351, 341, 3, 2, 2, 2, 352, 19, 3, 2, 2, 2, 353, 354, 7, 27, 2, 2, 354, 355, 7, 59, 2, 2, 355, 356, 5, 62, 32, 2, 356, 357, 5, 64, 33, 2, 357, 358, 7, 25, 2, 2, 358, 359, 5, 54, 28, 2, 359, 360, 7, 26, 2, 2, 360, 382, 3, 2, 2, 2, 361, 362, 7, 27, 2, 2, 362, 363, 7, 59, 2, 2, 363, 364, 5, 62, 32, 2, 364, 365, 5, 64, 33, 2, 365, 366, 7, 11, 2, 2, 366, 367, 5, 54, 28, 2, 367, 368, 7, 12, 2, 2, 368, 382, 3, 2, 2, 2, 369, 370, 7, 27, 2, 2, 370, 371, 7, 59, 2, 2, 371, 372, 7, 25, 2, 2, 372, 373, 5, 54, 28, 2, 373, 374, 7, 26, 2, 2, 374, 382, 3, 2, 2, 2, 375, 376, 7, 27, 2, 2, 376, 377, 7, 59, 2, 2, 377, 378, 7, 11, 2, 2, 378, 379, 5, 54, 28, 2, 379, 380, 7, 12, 2, 2, 380, 382, 3, 2, 2, 2, 381, 353, 3, 2, 2, 2, 381, 361, 3, 2, 2, 2, 381, 369, 3, 2, 2, 2, 381, 375, 3, 2, 2, 2, 382, 21, 3, 2, 2, 2, 383, 384, 7, 28, 2, 2, 384, 385, 7, 64, 2, 2, 385, 386, 5, 64, 33, 2, 386, 387, 7, 25, 2, 2, 387, 388, 5, 52, 27, 2, 388, 389, 7, 26, 2, 2, 389, 456, 3, 2, 2, 2, 390, 391, 7, 28, 2, 2, 391, 392, 7, 64, 2, 2, 392, 393, 5, 64, 33, 2, 393, 394, 7, 11, 2, 2, 394, 395, 5, 52, 27, 2, 395, 396, 7, 12, 2, 2, 396, 456, 3, 2, 2, 2, 397, 398, 7, 28, 2, 2, 398, 399, 7, 64, 2, 2, 399, 400, 7, 6, 2, 2, 400, 401, 5, 64, 33, 2, 401, 402, 7, 25, 2, 2, 402, 403, 5, 52, 27, 2, 403, 404, 7, 26, 2, 2, 404, 456, 3, 2, 2, 2, 405, 406, 7, 28, 2, 2, 406, 407, 7, 64, 2, 2, 407, 408, 7, 6, 2, 2, 408, 409, 5, 64, 33, 2, 409, 410, 7, 11, 2, 2, 410, 411, 5, 52, 27, 2, 411, 412, 7, 12, 2, 2, 412, 456, 3, 2, 2, 2, 413, 414, 7, 28, 2, 2, 414, 415, 7, 64, 2, 2, 415, 416, 5, 64, 33, 2, 416, 417, 7, 29, 2, 2, 417, 418, 5, 4, 3, 2, 418, 419, 5, 62, 32, 2, 419, 420, 5, 64, 33, 2, 420, 421, 7, 25, 2, 2, 421, 422, 5, 52, 27, 2, 422, 423, 7, 26, 2, 2, 423, 456, 3, 2, 2, 2, 424, 425, 7, 28, 2, 2, 425, 426, 7, 64, 2, 2, 426, 427, 5, 64, 33, 2, 427, 428, 7, 29, 2, 2, 428, 429, 5, 4, 3, 2, 429, 430, 5, 62, 32, 2, 430, 431, 5, 64, 33, 2, 431, 432, 7, 11, 2, 2, 432, 433, 5, 52, 27, 2, 433, 434, 7, 12, 2, 2, 434, 456, 3, 2, 2, 2, 435, 436, 7, 28, 2, 2, 436, 437, 7, 64, 2, 2, 437, 438, 5, 64, 33, 2, 438, 439, 7, 29, 2, 2, 439, 440, 5, 62, 32, 2, 440, 441, 5, 64, 33, 2, 441, 442, 7, 25, 2, 2, 442, 443, 5, 54, 28, 2, 443, 444, 7, 26, 2, 2, 444, 456, 3, 2, 2, 2, 445, 446, 7, 28, 2, 2, 446, 447, 7, 64, 2, 2, 447, 448, 5, 64, 33, 2, 448, 449, 7, 29, 2, 2, 449, 450, 5, 62, 32, 2, 450, 451, 5, 64, 33, 2, 451, 452, 7, 11, 2, 2, 452, 453, 5, 54, 28, 2, 453, 454, 7, 12, 2, 2, 454, 456, 3, 2, 2, 2, 455, 383, 3, 2, 2, 2, 455, 390, 3, 2, 2, 2, 455, 397, 3, 2, 2, 2, 455, 405, 3, 2, 2, 2, 455, 413, 3, 2, 2, 2, 455, 424, 3, 2, 2, 2, 455, 435, 3, 2, 2, 2, 455, 445, 3, 2, 2, 2, 456, 23, 3, 2, 2, 2, 457, 458, 7, 30, 2, 2, 458, 459, 7, 64, 2, 2, 459, 460, 5, 64, 33, 2, 460, 461, 7, 29, 2, 2, 461, 462, 5, 64, 33, 2, 462, 463, 7, 31, 2, 2, 463, 480, 3, 2, 2, 2, 464, 465, 7, 30, 2, 2, 465, 466, 7, 64, 2, 2, 466, 467, 5, 64, 33, 2, 467, 468, 7, 29, 2, 2, 468, 469, 5, 48, 25, 2, 469, 470, 5, 64, 33, 2, 470, 471, 7, 31, 2, 2, 471, 480, 3, 2, 2, 2, 472, 473, 7, 30, 2, 2, 473, 474, 7, 64, 2, 2, 474, 475, 5, 64, 33, 2, 475, 476, 7, 29, 2, 2, 476, 477, 5, 44, 23, 2, 477, 478, 7, 31, 2, 2, 478, 480, 3, 2, 2, 2, 479, 457, 3, 2, 2, 2, 479, 464, 3, 2, 2, 2, 479, 472, 3, 2, 2, 2, 480, 25, 3, 2, 2, 2, 481, 482, 7, 64, 2, 2, 482, 483, 7, 7, 2, 2, 483, 484, 7, 8, 2, 2, 484, 485, 5, 64, 33, 2, 485, 486, 5, 28, 15, 2, 486, 500, 3, 2, 2, 2, 487, 488, 7, 32, 2, 2, 488, 489, 7, 64, 2, 2, 489, 490, 7, 7, 2, 2, 490, 491, 7, 8, 2, 2, 491, 492, 5, 64, 33, 2, 492, 493, 5, 28, 15, 2, 493, 500, 3, 2, 2, 2, 494, 495, 7, 32, 2, 2, 495, 496, 7, 64, 2, 2, 496, 497, 5, 64, 33, 2, 497, 498, 5, 28, 15, 2, 498, 500, 3, 2, 2, 2, 499, 481, 3, 2, 2, 2, 499, 487, 3, 2, 2, 2, 499, 494, 3, 2, 2, 2, 500, 27, 3, 2, 2, 2, 501, 506, 5, 16, 9, 2, 502, 503, 5, 16, 9, 2, 503, 504, 5, 10, 6, 2, 504, 506, 3, 2, 2, 2, 505, 501, 3, 2, 2, 2, 505, 502, 3, 2, 2, 2, 506, 29, 3, 2, 2, 2, 507, 508, 7, 7, 2, 2, 508, 509, 5, 54, 28, 2, 509, 510, 7, 8, 2, 2, 510, 31, 3, 2, 2, 2, 511, 512, 7, 33, 2, 2, 512, 528, 5, 16, 9, 2, 513, 514, 7, 33, 2, 2, 514, 515, 5, 16, 9, 2, 515, 516, 5, 10, 6, 2, 516, 528, 3, 2, 2, 2, 517, 518, 7, 33, 2, 2, 518, 519, 7, 64, 2, 2, 519, 528, 5, 16, 9, 2, 520, 521, 7, 33, 2, 2, 521, 522, 7, 64, 2, 2, 522, 523, 5, 16, 9, 2, 523, 524, 5, 10, 6, 2, 524, 528, 3, 2, 2, 2, 525, 526, 7, 33, 2, 2, 526, 528, 5, 12, 7, 2, 527, 511, 3, 2, 2, 2, 527, 513, 3, 2, 2, 2, 527, 517, 3, 2, 2, 2, 527, 520, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 33, 3, 2, 2, 2, 529, 530, 7, 34, 2, 2, 530, 531, 5, 54, 28, 2, 531, 532, 7, 35, 2, 2, 532, 533, 5, 54, 28, 2, 533, 534, 7, 36, 2, 2, 534, 551, 3, 2, 2, 2, 535, 536, 7, 34, 2, 2, 536, 537, 5, 54, 28, 2, 537, 538, 7, 35, 2, 2, 538, 539, 5, 54, 28, 2, 539, 540, 7, 37, 2, 2, 540, 541, 5, 54, 28, 2, 541, 542, 7, 36, 2, 2, 542, 551, 3, 2, 2, 2, 543, 544, 7, 34, 2, 2, 544, 545, 5, 54, 28, 2, 545, 546, 7, 35, 2, 2, 546, 547, 5, 54, 28, 2, 547, 548, 5, 42, 22, 2, 548, 549, 7, 36, 2, 2, 549, 551, 3, 2, 2, 2, 550, 529, 3, 2, 2, 2, 550, 535, 3, 2, 2, 2, 550, 543, 3, 2, 2, 2, 551, 35, 3, 2, 2, 2, 552, 553, 7, 11, 2, 2, 553, 554, 5, 54, 28, 2, 554, 555, 7, 12, 2, 2, 555, 37, 3, 2, 2, 2, 556, 557, 7, 58, 2, 2, 557, 39, 3, 2, 2, 2, 558, 559, 7, 60, 2, 2, 559, 41, 3, 2, 2, 2, 560, 561, 7, 38, 2, 2, 561, 562, 5, 54, 28, 2, 562, 563, 7, 35, 2, 2, 563, 564, 5, 54, 28, 2, 564, 579, 3, 2, 2, 2, 565, 566, 7, 38, 2, 2, 566, 567, 5, 54, 28, 2, 567, 568, 7, 35, 2, 2, 568, 569, 5, 54, 28, 2, 569, 570, 7, 37, 2, 2, 570, 571, 5, 54, 28, 2, 571, 579, 3, 2, 2, 2, 572, 573, 7, 38, 2, 2, 573, 574, 5, 54, 28, 2, 574, 575, 7, 35, 2, 2, 575, 576, 5, 54, 28, 2, 576, 577, 5, 42, 22, 2, 577, 579, 3, 2, 2, 2, 578, 560, 3, 2, 2, 2, 578, 565, 3, 2, 2, 2, 578, 572, 3, 2, 2, 2, 579, 43, 3, 2, 2, 2, 580, 585, 5, 46, 24, 2, 581, 582, 5, 48, 25, 2, 582, 583, 5, 46, 24, 2, 583, 585, 3, 2, 2, 2, 584, 580, 3, 2, 2, 2, 584, 581, 3, 2, 2, 2, 585, 45, 3, 2, 2, 2, 586, 587, 5, 64, 33, 2, 587, 588, 5, 50, 26, 2, 588, 589, 7, 8, 2, 2, 589, 590, 5, 54, 28, 2, 590, 609, 3, 2, 2, 2, 591, 592, 5, 64, 33, 2, 592, 593, 5, 50, 26, 2, 593, 594, 7, 8, 2, 2, 594, 595, 5, 64, 33, 2, 595, 609, 3, 2, 2, 2, 596, 597, 5, 64, 33, 2, 597, 598, 7, 7, 2, 2, 598, 599, 5, 50, 26, 2, 599, 600, 7, 8, 2, 2, 600, 601, 5, 54, 28, 2, 601, 609, 3, 2, 2, 2, 602, 603, 5, 64, 33, 2, 603, 604, 7, 7, 2, 2, 604, 605, 5, 50, 26, 2, 605, 606, 7, 8, 2, 2, 606, 607, 5, 64, 33, 2, 607, 609, 3, 2, 2, 2, 608, 586, 3, 2, 2, 2, 608, 591, 3, 2, 2, 2, 608, 596, 3, 2, 2, 2, 608, 602, 3, 2, 2, 2, 609, 47, 3, 2, 2, 2, 610, 611, 8, 25, 1, 2, 611, 612, 5, 46, 24, 2, 612, 613, 7, 43, 2, 2, 613, 621, 3, 2, 2, 2, 614, 615, 5, 46, 24, 2, 615, 616, 7, 44, 2, 2, 616, 621, 3, 2, 2, 2, 617, 618, 5, 46, 24, 2, 618, 619, 7, 45, 2, 2, 619, 621, 3, 2, 2, 2, 620, 610, 3, 2, 2, 2, 620, 614, 3, 2, 2, 2, 620, 617, 3, 2, 2, 2, 621, 636, 3, 2, 2, 2, 622, 623, 12, 7, 2, 2, 623, 624, 5, 46, 24, 2, 624, 625, 7, 43, 2, 2, 625, 635, 3, 2, 2, 2, 626, 627, 12, 5, 2, 2, 627, 628, 5, 46, 24, 2, 628, 629, 7, 44, 2, 2, 629, 635, 3, 2, 2, 2, 630, 631, 12, 3, 2, 2, 631, 632, 5, 46, 24, 2, 632, 633, 7, 45, 2, 2, 633, 635, 3, 2, 2, 2, 634, 622, 3, 2, 2, 2, 634, 626, 3, 2, 2, 2, 634, 630, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 49, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 640, 8, 26, 1, 2, 640, 641, 7, 64, 2, 2, 641, 647, 3, 2, 2, 2, 642, 643, 12, 3, 2, 2, 643, 644, 7, 9, 2, 2, 644, 646, 7, 64, 2, 2, 645, 642, 3, 2, 2, 2, 646, 649, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 51, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 650, 651, 5, 64, 33, 2, 651, 652, 5, 56, 29, 2, 652, 53, 3, 2, 2, 2, 653, 658, 5, 52, 27, 2, 654, 655, 5, 64, 33, 2, 655, 656, 5, 58, 30, 2, 656, 658, 3, 2, 2, 2, 657, 653, 3, 2, 2, 2, 657, 654, 3, 2, 2, 2, 658, 55, 3, 2, 2, 2, 659, 660, 5, 58, 30, 2, 660, 661, 7, 55, 2, 2, 661, 662, 5, 64, 33, 2, 662, 672, 3, 2, 2, 2, 663, 664, 5, 58, 30, 2, 664, 665, 7, 10, 2, 2, 665, 666, 5, 64, 33, 2, 666, 672, 3, 2, 2, 2, 667, 668, 5, 58, 30, 2, 668, 669, 7, 6, 2, 2, 669, 670, 5, 64, 33, 2, 670, 672, 3, 2, 2, 2, 671, 659, 3, 2, 2, 2, 671, 663, 3, 2, 2, 2, 671, 667, 3, 2, 2, 2, 672, 57, 3, 2, 2, 2, 673, 674, 8, 30, 1, 2, 674, 675, 5, 70, 36, 2, 675, 703, 3, 2, 2, 2, 676, 677, 12, 8, 2, 2, 677, 678, 7, 46, 2, 2, 678, 679, 5, 64, 33, 2, 679, 680, 5, 58, 30, 9, 680, 702, 3, 2, 2, 2, 681, 682, 12, 7, 2, 2, 682, 683, 7, 47, 2, 2, 683, 684, 5, 64, 33, 2, 684, 685, 5, 58, 30, 8, 685, 702, 3, 2, 2, 2, 686, 687, 12, 6, 2, 2, 687, 688, 7, 10, 2, 2, 688, 689, 5, 64, 33, 2, 689, 690, 5, 58, 30, 7, 690, 702, 3, 2, 2, 2, 691, 692, 12, 5, 2, 2, 692, 693, 7, 6, 2, 2, 693, 694, 5, 64, 33, 2, 694, 695, 5, 58, 30, 6, 695, 702, 3, 2, 2, 2, 696, 697, 12, 4, 2, 2, 697, 698, 7, 55, 2, 2, 698, 699, 5, 64, 33, 2, 699, 700, 5, 58, 30, 5, 700, 702, 3, 2, 2, 2, 701, 676, 3, 2, 2, 2, 701, 681, 3, 2, 2, 2, 701, 686, 3, 2, 2, 2, 701, 691, 3, 2, 2, 2, 701, 696, 3, 2, 2, 2, 702, 705, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 59, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 706, 707, 7, 55, 2, 2, 707, 61, 3, 2, 2, 2, 708, 709, 9, 2, 2, 2, 709, 63, 3, 2, 2, 2, 710, 713, 8, 33, 1, 2, 711, 713, 7, 2, 2, 3, 712, 710, 3, 2, 2, 2, 712, 711, 3, 2, 2, 2, 713, 718, 3, 2, 2, 2, 714, 715, 12, 4, 2, 2, 715, 717, 7, 55, 2, 2, 716, 714, 3, 2, 2, 2, 717, 720, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 65, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 721, 730, 5, 68, 35, 2, 722, 723, 5, 68, 35, 2, 723, 724, 7, 10, 2, 2, 724, 730, 3, 2, 2, 2, 725, 726, 5, 68, 35, 2, 726, 727, 7, 6, 2, 2, 727, 730, 3, 2, 2, 2, 728, 730, 3, 2, 2, 2, 729, 721, 3, 2, 2, 2, 729, 722, 3, 2, 2, 2, 729, 725, 3, 2, 2, 2, 729, 728, 3, 2, 2, 2, 730, 67, 3, 2, 2, 2, 731, 732, 8, 35, 1, 2, 732, 733, 5, 70, 36, 2, 733, 752, 3, 2, 2, 2, 734, 735, 12, 7, 2, 2, 735, 736, 7, 46, 2, 2, 736, 737, 5, 64, 33, 2, 737, 738, 5, 68, 35, 8, 738, 751, 3, 2, 2, 2, 739, 740, 12, 6, 2, 2, 740, 741, 7, 47, 2, 2, 741, 742, 5, 64, 33, 2, 742, 743, 5, 68, 35, 7, 743, 751, 3, 2, 2, 2, 744, 745, 12, 5, 2, 2, 745, 746, 7, 10, 2, 2, 746, 751, 5, 68, 35, 6, 747, 748, 12, 4, 2, 2, 748, 749, 7, 6, 2, 2, 749, 751, 5, 68, 35, 5, 750, 734, 3, 2, 2, 2, 750, 739, 3, 2, 2, 2, 750, 744, 3, 2, 2, 2, 750, 747, 3, 2, 2, 2, 751, 754, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 69, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 755, 767, 5, 72, 37, 2, 756, 757, 7, 49, 2, 2, 757, 767, 5, 70, 36, 2, 758, 759, 5, 74, 38, 2, 759, 760, 5, 70, 36, 2, 760, 767, 3, 2, 2, 2, 761, 762, 5, 74, 38, 2, 762, 763, 5, 62, 32, 2, 763, 767, 3, 2, 2, 2, 764, 765, 7, 49, 2, 2, 765, 767, 5, 62, 32, 2, 766, 755, 3, 2, 2, 2, 766, 756, 3, 2, 2, 2, 766, 758, 3, 2, 2, 2, 766, 761, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 767, 71, 3, 2, 2, 2, 768, 769, 8, 37, 1, 2, 769, 770, 5, 14, 8, 2, 770, 783, 3, 2, 2, 2, 771, 772, 12, 5, 2, 2, 772, 773, 7, 9, 2, 2, 773, 774, 5, 64, 33, 2, 774, 775, 5, 72, 37, 6, 775, 782, 3, 2, 2, 2, 776, 777, 12, 4, 2, 2, 777, 778, 7, 48, 2, 2, 778, 779, 5, 64, 33, 2, 779, 780, 5, 72, 37, 5, 780, 782, 3, 2, 2, 2, 781, 771, 3, 2, 2, 2, 781, 776, 3, 2, 2, 2, 782, 785, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 73, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 786, 787, 7, 50, 2, 2, 787, 75, 3, 2, 2, 2, 39, 82, 90, 96, 98, 217, 225, 234, 244, 254, 277, 351, 381, 455, 479, 499, 505, 527, 550, 578, 584, 608, 620, 634, 636, 647, 657, 671, 701, 703, 712, 718, 729, 750, 752, 766, 781, 783]