T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
LINE_COMMENT=9
MULTILINE_COMMENT=10
LCURLY=11
RCURLY=12
GREATER_GREATER=13
GREATER_BAR=14
LESS_GREATER=15
LESS_LESS=16
LESS_LESS_MINUS=17
LESS_LESS_LESS=18
LESS_AND=19
GREATER_AND=20
AND_GREATER=21
AND_GREATER_GREATER=22
WHILE=23
UNTIL=24
DO=25
DONE=26
FOR=27
SELECT=28
IN=29
CASE=30
ESAC=31
FUNCTION=32
COPROC=33
IF=34
THEN=35
FI=36
ELSE=37
ELIF=38
ARITH_START=39
ARITH_END=40
COND_START=41
COND_END=42
SEMI_SEMI=43
SEMI_AND=44
SEMI_SEMI_AND=45
AND_AND=46
OR_OR=47
BAR_AND=48
BANG=49
TIME=50
ASSIGN=51
QUOTES=52
WS=53
NEWLINE=54
ARITH_CMD=55
ARITH_FOR_EXPRS=56
COND_CMD=57
NUMBER=58
REDIR_WORD=59
ASSIGNMENT_WORD=60
WORD=61
'>'=1
'<'=2
'-'=3
';'=4
'('=5
')'=6
'|'=7
'&'=8
'{'=11
'}'=12
'>>'=13
'>|'=14
'<>'=15
'<<'=16
'<<-'=17
'<<<'=18
'<&'=19
'>&'=20
'&>'=21
'&>>'=22
'while'=23
'until'=24
'do'=25
'done'=26
'for'=27
'select'=28
'in'=29
'case'=30
'esac'=31
'function'=32
'coproc'=33
'if'=34
'then'=35
'fi'=36
'else'=37
'elif'=38
'(('=39
'))'=40
'['=41
']'=42
';;'=43
';&'=44
';;&'=45
'&&'=46
'||'=47
'|&'=48
'!'=49
'time'=50
'='=51
'"'=52
