token literal names:
null
'>'
'<'
'-'
';'
'('
')'
'|'
'&'
null
null
'{'
'}'
'>>'
'>|'
'<>'
'<<'
'<<-'
'<<<'
'<&'
'>&'
'&>'
'&>>'
'while'
'until'
'do'
'done'
'for'
'select'
'in'
'case'
'esac'
'function'
'coproc'
'if'
'then'
'fi'
'else'
'elif'
'(('
'))'
'['
']'
';;'
';&'
';;&'
'&&'
'||'
'|&'
'!'
'time'
'='
'"'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
LINE_COMMENT
MULTILINE_COMMENT
LCURLY
RCURLY
GREATER_GREATER
GREATER_BAR
LESS_GREATER
LESS_LESS
LESS_LESS_MINUS
LESS_LESS_LESS
LESS_AND
GREATER_AND
AND_GREATER
AND_GREATER_GREATER
WHILE
UNTIL
DO
DONE
FOR
SELECT
IN
CASE
ESAC
FUNCTION
COPROC
IF
THEN
FI
ELSE
ELIF
ARITH_START
ARITH_END
COND_START
COND_END
SEMI_SEMI
SEMI_AND
SEMI_SEMI_AND
AND_AND
OR_OR
BAR_AND
BANG
TIME
ASSIGN
QUOTES
WS
NEWLINE
ARITH_CMD
ARITH_FOR_EXPRS
COND_CMD
NUMBER
REDIR_WORD
ASSIGNMENT_WORD
WORD

rule names:
inputunit
word_list
redirection
simple_command_element
redirection_list
simple_command
command
shell_command
for_command
arith_for_command
select_command
case_command
function_def
function_body
subshell
coproc
if_command
group_command
arith_command
cond_command
elif_clause
case_clause
pattern_list
case_clause_sequence
pattern
list
compound_list
list0
list1
simple_list_terminator
list_terminator
newline_list
simple_list
simple_list1
pipeline_command
pipeline
timespec


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 787, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 81, 10, 2, 12, 2, 14, 2, 84, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 91, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 97, 10, 3, 12, 3, 14, 3, 100, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 218, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 224, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 231, 10, 6, 12, 6, 14, 6, 234, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 241, 10, 7, 12, 7, 14, 7, 244, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 253, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 276, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 350, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 380, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 454, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 478, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 498, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 504, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 526, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 549, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 577, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 583, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 607, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 619, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 633, 10, 25, 12, 25, 14, 25, 636, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 644, 10, 26, 12, 26, 14, 26, 647, 11, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 656, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 670, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 700, 10, 30, 12, 30, 14, 30, 703, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 711, 10, 33, 3, 33, 3, 33, 7, 33, 715, 10, 33, 12, 33, 14, 33, 718, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 728, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 749, 10, 35, 12, 35, 14, 35, 752, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 765, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 780, 10, 37, 12, 37, 14, 37, 783, 11, 37, 3, 38, 3, 38, 3, 38, 2, 11, 4, 10, 12, 48, 50, 58, 64, 68, 72, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 3, 4, 3, 6, 6, 56, 56, 2, 878, 2, 76, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 217, 3, 2, 2, 2, 8, 223, 3, 2, 2, 2, 10, 225, 3, 2, 2, 2, 12, 235, 3, 2, 2, 2, 14, 252, 3, 2, 2, 2, 16, 275, 3, 2, 2, 2, 18, 349, 3, 2, 2, 2, 20, 379, 3, 2, 2, 2, 22, 453, 3, 2, 2, 2, 24, 477, 3, 2, 2, 2, 26, 497, 3, 2, 2, 2, 28, 503, 3, 2, 2, 2, 30, 505, 3, 2, 2, 2, 32, 525, 3, 2, 2, 2, 34, 548, 3, 2, 2, 2, 36, 550, 3, 2, 2, 2, 38, 554, 3, 2, 2, 2, 40, 556, 3, 2, 2, 2, 42, 576, 3, 2, 2, 2, 44, 582, 3, 2, 2, 2, 46, 606, 3, 2, 2, 2, 48, 618, 3, 2, 2, 2, 50, 637, 3, 2, 2, 2, 52, 648, 3, 2, 2, 2, 54, 655, 3, 2, 2, 2, 56, 669, 3, 2, 2, 2, 58, 671, 3, 2, 2, 2, 60, 704, 3, 2, 2, 2, 62, 706, 3, 2, 2, 2, 64, 710, 3, 2, 2, 2, 66, 727, 3, 2, 2, 2, 68, 729, 3, 2, 2, 2, 70, 764, 3, 2, 2, 2, 72, 766, 3, 2, 2, 2, 74, 784, 3, 2, 2, 2, 76, 82, 5, 66, 34, 2, 77, 78, 5, 60, 31, 2, 78, 79, 5, 66, 34, 2, 79, 81, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 88, 8, 3, 1, 2, 88, 91, 7, 63, 2, 2, 89, 91, 7, 60, 2, 2, 90, 87, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 98, 3, 2, 2, 2, 92, 93, 12, 4, 2, 2, 93, 97, 7, 63, 2, 2, 94, 95, 12, 3, 2, 2, 95, 97, 7, 60, 2, 2, 96, 92, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 5, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 3, 2, 2, 102, 218, 7, 63, 2, 2, 103, 104, 7, 4, 2, 2, 104, 218, 7, 63, 2, 2, 105, 106, 7, 60, 2, 2, 106, 107, 7, 3, 2, 2, 107, 218, 7, 63, 2, 2, 108, 109, 7, 60, 2, 2, 109, 110, 7, 4, 2, 2, 110, 218, 7, 63, 2, 2, 111, 112, 7, 61, 2, 2, 112, 113, 7, 3, 2, 2, 113, 218, 7, 63, 2, 2, 114, 115, 7, 61, 2, 2, 115, 116, 7, 4, 2, 2, 116, 218, 7, 63, 2, 2, 117, 118, 7, 15, 2, 2, 118, 218, 7, 63, 2, 2, 119, 120, 7, 60, 2, 2, 120, 121, 7, 15, 2, 2, 121, 218, 7, 63, 2, 2, 122, 123, 7, 61, 2, 2, 123, 124, 7, 15, 2, 2, 124, 218, 7, 63, 2, 2, 125, 126, 7, 16, 2, 2, 126, 218, 7, 63, 2, 2, 127, 128, 7, 60, 2, 2, 128, 129, 7, 16, 2, 2, 129, 218, 7, 63, 2, 2, 130, 131, 7, 61, 2, 2, 131, 132, 7, 16, 2, 2, 132, 218, 7, 63, 2, 2, 133, 134, 7, 17, 2, 2, 134, 218, 7, 63, 2, 2, 135, 136, 7, 60, 2, 2, 136, 137, 7, 17, 2, 2, 137, 218, 7, 63, 2, 2, 138, 139, 7, 61, 2, 2, 139, 140, 7, 17, 2, 2, 140, 218, 7, 63, 2, 2, 141, 142, 7, 18, 2, 2, 142, 218, 7, 63, 2, 2, 143, 144, 7, 60, 2, 2, 144, 145, 7, 18, 2, 2, 145, 218, 7, 63, 2, 2, 146, 147, 7, 61, 2, 2, 147, 148, 7, 18, 2, 2, 148, 218, 7, 63, 2, 2, 149, 150, 7, 19, 2, 2, 150, 218, 7, 63, 2, 2, 151, 152, 7, 60, 2, 2, 152, 153, 7, 19, 2, 2, 153, 218, 7, 63, 2, 2, 154, 155, 7, 61, 2, 2, 155, 156, 7, 19, 2, 2, 156, 218, 7, 63, 2, 2, 157, 158, 7, 20, 2, 2, 158, 218, 7, 63, 2, 2, 159, 160, 7, 60, 2, 2, 160, 161, 7, 20, 2, 2, 161, 218, 7, 63, 2, 2, 162, 163, 7, 61, 2, 2, 163, 164, 7, 20, 2, 2, 164, 218, 7, 63, 2, 2, 165, 166, 7, 21, 2, 2, 166, 218, 7, 60, 2, 2, 167, 168, 7, 60, 2, 2, 168, 169, 7, 21, 2, 2, 169, 218, 7, 60, 2, 2, 170, 171, 7, 61, 2, 2, 171, 172, 7, 21, 2, 2, 172, 218, 7, 60, 2, 2, 173, 174, 7, 22, 2, 2, 174, 218, 7, 60, 2, 2, 175, 176, 7, 60, 2, 2, 176, 177, 7, 22, 2, 2, 177, 218, 7, 60, 2, 2, 178, 179, 7, 61, 2, 2, 179, 180, 7, 22, 2, 2, 180, 218, 7, 60, 2, 2, 181, 182, 7, 21, 2, 2, 182, 218, 7, 63, 2, 2, 183, 184, 7, 60, 2, 2, 184, 185, 7, 21, 2, 2, 185, 218, 7, 63, 2, 2, 186, 187, 7, 61, 2, 2, 187, 188, 7, 21, 2, 2, 188, 218, 7, 63, 2, 2, 189, 190, 7, 22, 2, 2, 190, 218, 7, 63, 2, 2, 191, 192, 7, 60, 2, 2, 192, 193, 7, 22, 2, 2, 193, 218, 7, 63, 2, 2, 194, 195, 7, 61, 2, 2, 195, 196, 7, 22, 2, 2, 196, 218, 7, 63, 2, 2, 197, 198, 7, 22, 2, 2, 198, 218, 7, 5, 2, 2, 199, 200, 7, 60, 2, 2, 200, 201, 7, 22, 2, 2, 201, 218, 7, 5, 2, 2, 202, 203, 7, 61, 2, 2, 203, 204, 7, 22, 2, 2, 204, 218, 7, 5, 2, 2, 205, 206, 7, 21, 2, 2, 206, 218, 7, 5, 2, 2, 207, 208, 7, 60, 2, 2, 208, 209, 7, 21, 2, 2, 209, 218, 7, 5, 2, 2, 210, 211, 7, 61, 2, 2, 211, 212, 7, 21, 2, 2, 212, 218, 7, 5, 2, 2, 213, 214, 7, 23, 2, 2, 214, 218, 7, 63, 2, 2, 215, 216, 7, 24, 2, 2, 216, 218, 7, 63, 2, 2, 217, 101, 3, 2, 2, 2, 217, 103, 3, 2, 2, 2, 217, 105, 3, 2, 2, 2, 217, 108, 3, 2, 2, 2, 217, 111, 3, 2, 2, 2, 217, 114, 3, 2, 2, 2, 217, 117, 3, 2, 2, 2, 217, 119, 3, 2, 2, 2, 217, 122, 3, 2, 2, 2, 217, 125, 3, 2, 2, 2, 217, 127, 3, 2, 2, 2, 217, 130, 3, 2, 2, 2, 217, 133, 3, 2, 2, 2, 217, 135, 3, 2, 2, 2, 217, 138, 3, 2, 2, 2, 217, 141, 3, 2, 2, 2, 217, 143, 3, 2, 2, 2, 217, 146, 3, 2, 2, 2, 217, 149, 3, 2, 2, 2, 217, 151, 3, 2, 2, 2, 217, 154, 3, 2, 2, 2, 217, 157, 3, 2, 2, 2, 217, 159, 3, 2, 2, 2, 217, 162, 3, 2, 2, 2, 217, 165, 3, 2, 2, 2, 217, 167, 3, 2, 2, 2, 217, 170, 3, 2, 2, 2, 217, 173, 3, 2, 2, 2, 217, 175, 3, 2, 2, 2, 217, 178, 3, 2, 2, 2, 217, 181, 3, 2, 2, 2, 217, 183, 3, 2, 2, 2, 217, 186, 3, 2, 2, 2, 217, 189, 3, 2, 2, 2, 217, 191, 3, 2, 2, 2, 217, 194, 3, 2, 2, 2, 217, 197, 3, 2, 2, 2, 217, 199, 3, 2, 2, 2, 217, 202, 3, 2, 2, 2, 217, 205, 3, 2, 2, 2, 217, 207, 3, 2, 2, 2, 217, 210, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 7, 3, 2, 2, 2, 219, 224, 7, 63, 2, 2, 220, 224, 7, 62, 2, 2, 221, 224, 7, 60, 2, 2, 222, 224, 5, 6, 4, 2, 223, 219, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 9, 3, 2, 2, 2, 225, 226, 8, 6, 1, 2, 226, 227, 5, 6, 4, 2, 227, 232, 3, 2, 2, 2, 228, 229, 12, 3, 2, 2, 229, 231, 5, 6, 4, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 11, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 8, 7, 1, 2, 236, 237, 5, 8, 5, 2, 237, 242, 3, 2, 2, 2, 238, 239, 12, 3, 2, 2, 239, 241, 5, 8, 5, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 13, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 253, 5, 12, 7, 2, 246, 253, 5, 16, 9, 2, 247, 248, 5, 16, 9, 2, 248, 249, 5, 10, 6, 2, 249, 253, 3, 2, 2, 2, 250, 253, 5, 26, 14, 2, 251, 253, 5, 32, 17, 2, 252, 245, 3, 2, 2, 2, 252, 246, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 15, 3, 2, 2, 2, 254, 276, 5, 18, 10, 2, 255, 276, 5, 24, 13, 2, 256, 257, 7, 25, 2, 2, 257, 258, 5, 54, 28, 2, 258, 259, 7, 27, 2, 2, 259, 260, 5, 54, 28, 2, 260, 261, 7, 28, 2, 2, 261, 276, 3, 2, 2, 2, 262, 263, 7, 26, 2, 2, 263, 264, 5, 54, 28, 2, 264, 265, 7, 27, 2, 2, 265, 266, 5, 54, 28, 2, 266, 267, 7, 28, 2, 2, 267, 276, 3, 2, 2, 2, 268, 276, 5, 22, 12, 2, 269, 276, 5, 34, 18, 2, 270, 276, 5, 30, 16, 2, 271, 276, 5, 36, 19, 2, 272, 276, 5, 38, 20, 2, 273, 276, 5, 40, 21, 2, 274, 276, 5, 20, 11, 2, 275, 254, 3, 2, 2, 2, 275, 255, 3, 2, 2, 2, 275, 256, 3, 2, 2, 2, 275, 262, 3, 2, 2, 2, 275, 268, 3, 2, 2, 2, 275, 269, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 17, 3, 2, 2, 2, 277, 278, 7, 29, 2, 2, 278, 279, 7, 63, 2, 2, 279, 280, 5, 64, 33, 2, 280, 281, 7, 27, 2, 2, 281, 282, 5, 54, 28, 2, 282, 283, 7, 28, 2, 2, 283, 350, 3, 2, 2, 2, 284, 285, 7, 29, 2, 2, 285, 286, 7, 63, 2, 2, 286, 287, 5, 64, 33, 2, 287, 288, 7, 13, 2, 2, 288, 289, 5, 54, 28, 2, 289, 290, 7, 14, 2, 2, 290, 350, 3, 2, 2, 2, 291, 292, 7, 29, 2, 2, 292, 293, 7, 63, 2, 2, 293, 294, 7, 6, 2, 2, 294, 295, 5, 64, 33, 2, 295, 296, 7, 27, 2, 2, 296, 297, 5, 54, 28, 2, 297, 298, 7, 28, 2, 2, 298, 350, 3, 2, 2, 2, 299, 300, 7, 29, 2, 2, 300, 301, 7, 63, 2, 2, 301, 302, 7, 6, 2, 2, 302, 303, 5, 64, 33, 2, 303, 304, 7, 13, 2, 2, 304, 305, 5, 54, 28, 2, 305, 306, 7, 14, 2, 2, 306, 350, 3, 2, 2, 2, 307, 308, 7, 29, 2, 2, 308, 309, 7, 63, 2, 2, 309, 310, 5, 64, 33, 2, 310, 311, 7, 31, 2, 2, 311, 312, 5, 4, 3, 2, 312, 313, 5, 62, 32, 2, 313, 314, 5, 64, 33, 2, 314, 315, 7, 27, 2, 2, 315, 316, 5, 54, 28, 2, 316, 317, 7, 28, 2, 2, 317, 350, 3, 2, 2, 2, 318, 319, 7, 29, 2, 2, 319, 320, 7, 63, 2, 2, 320, 321, 5, 64, 33, 2, 321, 322, 7, 31, 2, 2, 322, 323, 5, 4, 3, 2, 323, 324, 5, 62, 32, 2, 324, 325, 5, 64, 33, 2, 325, 326, 7, 13, 2, 2, 326, 327, 5, 54, 28, 2, 327, 328, 7, 14, 2, 2, 328, 350, 3, 2, 2, 2, 329, 330, 7, 29, 2, 2, 330, 331, 7, 63, 2, 2, 331, 332, 5, 64, 33, 2, 332, 333, 7, 31, 2, 2, 333, 334, 5, 62, 32, 2, 334, 335, 5, 64, 33, 2, 335, 336, 7, 27, 2, 2, 336, 337, 5, 54, 28, 2, 337, 338, 7, 28, 2, 2, 338, 350, 3, 2, 2, 2, 339, 340, 7, 29, 2, 2, 340, 341, 7, 63, 2, 2, 341, 342, 5, 64, 33, 2, 342, 343, 7, 31, 2, 2, 343, 344, 5, 62, 32, 2, 344, 345, 5, 64, 33, 2, 345, 346, 7, 13, 2, 2, 346, 347, 5, 54, 28, 2, 347, 348, 7, 14, 2, 2, 348, 350, 3, 2, 2, 2, 349, 277, 3, 2, 2, 2, 349, 284, 3, 2, 2, 2, 349, 291, 3, 2, 2, 2, 349, 299, 3, 2, 2, 2, 349, 307, 3, 2, 2, 2, 349, 318, 3, 2, 2, 2, 349, 329, 3, 2, 2, 2, 349, 339, 3, 2, 2, 2, 350, 19, 3, 2, 2, 2, 351, 352, 7, 29, 2, 2, 352, 353, 7, 58, 2, 2, 353, 354, 5, 62, 32, 2, 354, 355, 5, 64, 33, 2, 355, 356, 7, 27, 2, 2, 356, 357, 5, 54, 28, 2, 357, 358, 7, 28, 2, 2, 358, 380, 3, 2, 2, 2, 359, 360, 7, 29, 2, 2, 360, 361, 7, 58, 2, 2, 361, 362, 5, 62, 32, 2, 362, 363, 5, 64, 33, 2, 363, 364, 7, 13, 2, 2, 364, 365, 5, 54, 28, 2, 365, 366, 7, 14, 2, 2, 366, 380, 3, 2, 2, 2, 367, 368, 7, 29, 2, 2, 368, 369, 7, 58, 2, 2, 369, 370, 7, 27, 2, 2, 370, 371, 5, 54, 28, 2, 371, 372, 7, 28, 2, 2, 372, 380, 3, 2, 2, 2, 373, 374, 7, 29, 2, 2, 374, 375, 7, 58, 2, 2, 375, 376, 7, 13, 2, 2, 376, 377, 5, 54, 28, 2, 377, 378, 7, 14, 2, 2, 378, 380, 3, 2, 2, 2, 379, 351, 3, 2, 2, 2, 379, 359, 3, 2, 2, 2, 379, 367, 3, 2, 2, 2, 379, 373, 3, 2, 2, 2, 380, 21, 3, 2, 2, 2, 381, 382, 7, 30, 2, 2, 382, 383, 7, 63, 2, 2, 383, 384, 5, 64, 33, 2, 384, 385, 7, 27, 2, 2, 385, 386, 5, 52, 27, 2, 386, 387, 7, 28, 2, 2, 387, 454, 3, 2, 2, 2, 388, 389, 7, 30, 2, 2, 389, 390, 7, 63, 2, 2, 390, 391, 5, 64, 33, 2, 391, 392, 7, 13, 2, 2, 392, 393, 5, 52, 27, 2, 393, 394, 7, 14, 2, 2, 394, 454, 3, 2, 2, 2, 395, 396, 7, 30, 2, 2, 396, 397, 7, 63, 2, 2, 397, 398, 7, 6, 2, 2, 398, 399, 5, 64, 33, 2, 399, 400, 7, 27, 2, 2, 400, 401, 5, 52, 27, 2, 401, 402, 7, 28, 2, 2, 402, 454, 3, 2, 2, 2, 403, 404, 7, 30, 2, 2, 404, 405, 7, 63, 2, 2, 405, 406, 7, 6, 2, 2, 406, 407, 5, 64, 33, 2, 407, 408, 7, 13, 2, 2, 408, 409, 5, 52, 27, 2, 409, 410, 7, 14, 2, 2, 410, 454, 3, 2, 2, 2, 411, 412, 7, 30, 2, 2, 412, 413, 7, 63, 2, 2, 413, 414, 5, 64, 33, 2, 414, 415, 7, 31, 2, 2, 415, 416, 5, 4, 3, 2, 416, 417, 5, 62, 32, 2, 417, 418, 5, 64, 33, 2, 418, 419, 7, 27, 2, 2, 419, 420, 5, 52, 27, 2, 420, 421, 7, 28, 2, 2, 421, 454, 3, 2, 2, 2, 422, 423, 7, 30, 2, 2, 423, 424, 7, 63, 2, 2, 424, 425, 5, 64, 33, 2, 425, 426, 7, 31, 2, 2, 426, 427, 5, 4, 3, 2, 427, 428, 5, 62, 32, 2, 428, 429, 5, 64, 33, 2, 429, 430, 7, 13, 2, 2, 430, 431, 5, 52, 27, 2, 431, 432, 7, 14, 2, 2, 432, 454, 3, 2, 2, 2, 433, 434, 7, 30, 2, 2, 434, 435, 7, 63, 2, 2, 435, 436, 5, 64, 33, 2, 436, 437, 7, 31, 2, 2, 437, 438, 5, 62, 32, 2, 438, 439, 5, 64, 33, 2, 439, 440, 7, 27, 2, 2, 440, 441, 5, 54, 28, 2, 441, 442, 7, 28, 2, 2, 442, 454, 3, 2, 2, 2, 443, 444, 7, 30, 2, 2, 444, 445, 7, 63, 2, 2, 445, 446, 5, 64, 33, 2, 446, 447, 7, 31, 2, 2, 447, 448, 5, 62, 32, 2, 448, 449, 5, 64, 33, 2, 449, 450, 7, 13, 2, 2, 450, 451, 5, 54, 28, 2, 451, 452, 7, 14, 2, 2, 452, 454, 3, 2, 2, 2, 453, 381, 3, 2, 2, 2, 453, 388, 3, 2, 2, 2, 453, 395, 3, 2, 2, 2, 453, 403, 3, 2, 2, 2, 453, 411, 3, 2, 2, 2, 453, 422, 3, 2, 2, 2, 453, 433, 3, 2, 2, 2, 453, 443, 3, 2, 2, 2, 454, 23, 3, 2, 2, 2, 455, 456, 7, 32, 2, 2, 456, 457, 7, 63, 2, 2, 457, 458, 5, 64, 33, 2, 458, 459, 7, 31, 2, 2, 459, 460, 5, 64, 33, 2, 460, 461, 7, 33, 2, 2, 461, 478, 3, 2, 2, 2, 462, 463, 7, 32, 2, 2, 463, 464, 7, 63, 2, 2, 464, 465, 5, 64, 33, 2, 465, 466, 7, 31, 2, 2, 466, 467, 5, 48, 25, 2, 467, 468, 5, 64, 33, 2, 468, 469, 7, 33, 2, 2, 469, 478, 3, 2, 2, 2, 470, 471, 7, 32, 2, 2, 471, 472, 7, 63, 2, 2, 472, 473, 5, 64, 33, 2, 473, 474, 7, 31, 2, 2, 474, 475, 5, 44, 23, 2, 475, 476, 7, 33, 2, 2, 476, 478, 3, 2, 2, 2, 477, 455, 3, 2, 2, 2, 477, 462, 3, 2, 2, 2, 477, 470, 3, 2, 2, 2, 478, 25, 3, 2, 2, 2, 479, 480, 7, 63, 2, 2, 480, 481, 7, 7, 2, 2, 481, 482, 7, 8, 2, 2, 482, 483, 5, 64, 33, 2, 483, 484, 5, 28, 15, 2, 484, 498, 3, 2, 2, 2, 485, 486, 7, 34, 2, 2, 486, 487, 7, 63, 2, 2, 487, 488, 7, 7, 2, 2, 488, 489, 7, 8, 2, 2, 489, 490, 5, 64, 33, 2, 490, 491, 5, 28, 15, 2, 491, 498, 3, 2, 2, 2, 492, 493, 7, 34, 2, 2, 493, 494, 7, 63, 2, 2, 494, 495, 5, 64, 33, 2, 495, 496, 5, 28, 15, 2, 496, 498, 3, 2, 2, 2, 497, 479, 3, 2, 2, 2, 497, 485, 3, 2, 2, 2, 497, 492, 3, 2, 2, 2, 498, 27, 3, 2, 2, 2, 499, 504, 5, 16, 9, 2, 500, 501, 5, 16, 9, 2, 501, 502, 5, 10, 6, 2, 502, 504, 3, 2, 2, 2, 503, 499, 3, 2, 2, 2, 503, 500, 3, 2, 2, 2, 504, 29, 3, 2, 2, 2, 505, 506, 7, 7, 2, 2, 506, 507, 5, 54, 28, 2, 507, 508, 7, 8, 2, 2, 508, 31, 3, 2, 2, 2, 509, 510, 7, 35, 2, 2, 510, 526, 5, 16, 9, 2, 511, 512, 7, 35, 2, 2, 512, 513, 5, 16, 9, 2, 513, 514, 5, 10, 6, 2, 514, 526, 3, 2, 2, 2, 515, 516, 7, 35, 2, 2, 516, 517, 7, 63, 2, 2, 517, 526, 5, 16, 9, 2, 518, 519, 7, 35, 2, 2, 519, 520, 7, 63, 2, 2, 520, 521, 5, 16, 9, 2, 521, 522, 5, 10, 6, 2, 522, 526, 3, 2, 2, 2, 523, 524, 7, 35, 2, 2, 524, 526, 5, 12, 7, 2, 525, 509, 3, 2, 2, 2, 525, 511, 3, 2, 2, 2, 525, 515, 3, 2, 2, 2, 525, 518, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 33, 3, 2, 2, 2, 527, 528, 7, 36, 2, 2, 528, 529, 5, 54, 28, 2, 529, 530, 7, 37, 2, 2, 530, 531, 5, 54, 28, 2, 531, 532, 7, 38, 2, 2, 532, 549, 3, 2, 2, 2, 533, 534, 7, 36, 2, 2, 534, 535, 5, 54, 28, 2, 535, 536, 7, 37, 2, 2, 536, 537, 5, 54, 28, 2, 537, 538, 7, 39, 2, 2, 538, 539, 5, 54, 28, 2, 539, 540, 7, 38, 2, 2, 540, 549, 3, 2, 2, 2, 541, 542, 7, 36, 2, 2, 542, 543, 5, 54, 28, 2, 543, 544, 7, 37, 2, 2, 544, 545, 5, 54, 28, 2, 545, 546, 5, 42, 22, 2, 546, 547, 7, 38, 2, 2, 547, 549, 3, 2, 2, 2, 548, 527, 3, 2, 2, 2, 548, 533, 3, 2, 2, 2, 548, 541, 3, 2, 2, 2, 549, 35, 3, 2, 2, 2, 550, 551, 7, 13, 2, 2, 551, 552, 5, 54, 28, 2, 552, 553, 7, 14, 2, 2, 553, 37, 3, 2, 2, 2, 554, 555, 7, 57, 2, 2, 555, 39, 3, 2, 2, 2, 556, 557, 7, 59, 2, 2, 557, 41, 3, 2, 2, 2, 558, 559, 7, 40, 2, 2, 559, 560, 5, 54, 28, 2, 560, 561, 7, 37, 2, 2, 561, 562, 5, 54, 28, 2, 562, 577, 3, 2, 2, 2, 563, 564, 7, 40, 2, 2, 564, 565, 5, 54, 28, 2, 565, 566, 7, 37, 2, 2, 566, 567, 5, 54, 28, 2, 567, 568, 7, 39, 2, 2, 568, 569, 5, 54, 28, 2, 569, 577, 3, 2, 2, 2, 570, 571, 7, 40, 2, 2, 571, 572, 5, 54, 28, 2, 572, 573, 7, 37, 2, 2, 573, 574, 5, 54, 28, 2, 574, 575, 5, 42, 22, 2, 575, 577, 3, 2, 2, 2, 576, 558, 3, 2, 2, 2, 576, 563, 3, 2, 2, 2, 576, 570, 3, 2, 2, 2, 577, 43, 3, 2, 2, 2, 578, 583, 5, 46, 24, 2, 579, 580, 5, 48, 25, 2, 580, 581, 5, 46, 24, 2, 581, 583, 3, 2, 2, 2, 582, 578, 3, 2, 2, 2, 582, 579, 3, 2, 2, 2, 583, 45, 3, 2, 2, 2, 584, 585, 5, 64, 33, 2, 585, 586, 5, 50, 26, 2, 586, 587, 7, 8, 2, 2, 587, 588, 5, 54, 28, 2, 588, 607, 3, 2, 2, 2, 589, 590, 5, 64, 33, 2, 590, 591, 5, 50, 26, 2, 591, 592, 7, 8, 2, 2, 592, 593, 5, 64, 33, 2, 593, 607, 3, 2, 2, 2, 594, 595, 5, 64, 33, 2, 595, 596, 7, 7, 2, 2, 596, 597, 5, 50, 26, 2, 597, 598, 7, 8, 2, 2, 598, 599, 5, 54, 28, 2, 599, 607, 3, 2, 2, 2, 600, 601, 5, 64, 33, 2, 601, 602, 7, 7, 2, 2, 602, 603, 5, 50, 26, 2, 603, 604, 7, 8, 2, 2, 604, 605, 5, 64, 33, 2, 605, 607, 3, 2, 2, 2, 606, 584, 3, 2, 2, 2, 606, 589, 3, 2, 2, 2, 606, 594, 3, 2, 2, 2, 606, 600, 3, 2, 2, 2, 607, 47, 3, 2, 2, 2, 608, 609, 8, 25, 1, 2, 609, 610, 5, 46, 24, 2, 610, 611, 7, 45, 2, 2, 611, 619, 3, 2, 2, 2, 612, 613, 5, 46, 24, 2, 613, 614, 7, 46, 2, 2, 614, 619, 3, 2, 2, 2, 615, 616, 5, 46, 24, 2, 616, 617, 7, 47, 2, 2, 617, 619, 3, 2, 2, 2, 618, 608, 3, 2, 2, 2, 618, 612, 3, 2, 2, 2, 618, 615, 3, 2, 2, 2, 619, 634, 3, 2, 2, 2, 620, 621, 12, 7, 2, 2, 621, 622, 5, 46, 24, 2, 622, 623, 7, 45, 2, 2, 623, 633, 3, 2, 2, 2, 624, 625, 12, 5, 2, 2, 625, 626, 5, 46, 24, 2, 626, 627, 7, 46, 2, 2, 627, 633, 3, 2, 2, 2, 628, 629, 12, 3, 2, 2, 629, 630, 5, 46, 24, 2, 630, 631, 7, 47, 2, 2, 631, 633, 3, 2, 2, 2, 632, 620, 3, 2, 2, 2, 632, 624, 3, 2, 2, 2, 632, 628, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 49, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 638, 8, 26, 1, 2, 638, 639, 7, 63, 2, 2, 639, 645, 3, 2, 2, 2, 640, 641, 12, 3, 2, 2, 641, 642, 7, 9, 2, 2, 642, 644, 7, 63, 2, 2, 643, 640, 3, 2, 2, 2, 644, 647, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 51, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 648, 649, 5, 64, 33, 2, 649, 650, 5, 56, 29, 2, 650, 53, 3, 2, 2, 2, 651, 656, 5, 52, 27, 2, 652, 653, 5, 64, 33, 2, 653, 654, 5, 58, 30, 2, 654, 656, 3, 2, 2, 2, 655, 651, 3, 2, 2, 2, 655, 652, 3, 2, 2, 2, 656, 55, 3, 2, 2, 2, 657, 658, 5, 58, 30, 2, 658, 659, 7, 56, 2, 2, 659, 660, 5, 64, 33, 2, 660, 670, 3, 2, 2, 2, 661, 662, 5, 58, 30, 2, 662, 663, 7, 10, 2, 2, 663, 664, 5, 64, 33, 2, 664, 670, 3, 2, 2, 2, 665, 666, 5, 58, 30, 2, 666, 667, 7, 6, 2, 2, 667, 668, 5, 64, 33, 2, 668, 670, 3, 2, 2, 2, 669, 657, 3, 2, 2, 2, 669, 661, 3, 2, 2, 2, 669, 665, 3, 2, 2, 2, 670, 57, 3, 2, 2, 2, 671, 672, 8, 30, 1, 2, 672, 673, 5, 70, 36, 2, 673, 701, 3, 2, 2, 2, 674, 675, 12, 8, 2, 2, 675, 676, 7, 48, 2, 2, 676, 677, 5, 64, 33, 2, 677, 678, 5, 58, 30, 9, 678, 700, 3, 2, 2, 2, 679, 680, 12, 7, 2, 2, 680, 681, 7, 49, 2, 2, 681, 682, 5, 64, 33, 2, 682, 683, 5, 58, 30, 8, 683, 700, 3, 2, 2, 2, 684, 685, 12, 6, 2, 2, 685, 686, 7, 10, 2, 2, 686, 687, 5, 64, 33, 2, 687, 688, 5, 58, 30, 7, 688, 700, 3, 2, 2, 2, 689, 690, 12, 5, 2, 2, 690, 691, 7, 6, 2, 2, 691, 692, 5, 64, 33, 2, 692, 693, 5, 58, 30, 6, 693, 700, 3, 2, 2, 2, 694, 695, 12, 4, 2, 2, 695, 696, 7, 56, 2, 2, 696, 697, 5, 64, 33, 2, 697, 698, 5, 58, 30, 5, 698, 700, 3, 2, 2, 2, 699, 674, 3, 2, 2, 2, 699, 679, 3, 2, 2, 2, 699, 684, 3, 2, 2, 2, 699, 689, 3, 2, 2, 2, 699, 694, 3, 2, 2, 2, 700, 703, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 59, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 704, 705, 7, 56, 2, 2, 705, 61, 3, 2, 2, 2, 706, 707, 9, 2, 2, 2, 707, 63, 3, 2, 2, 2, 708, 711, 8, 33, 1, 2, 709, 711, 7, 2, 2, 3, 710, 708, 3, 2, 2, 2, 710, 709, 3, 2, 2, 2, 711, 716, 3, 2, 2, 2, 712, 713, 12, 4, 2, 2, 713, 715, 7, 56, 2, 2, 714, 712, 3, 2, 2, 2, 715, 718, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 65, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 719, 728, 5, 68, 35, 2, 720, 721, 5, 68, 35, 2, 721, 722, 7, 10, 2, 2, 722, 728, 3, 2, 2, 2, 723, 724, 5, 68, 35, 2, 724, 725, 7, 6, 2, 2, 725, 728, 3, 2, 2, 2, 726, 728, 3, 2, 2, 2, 727, 719, 3, 2, 2, 2, 727, 720, 3, 2, 2, 2, 727, 723, 3, 2, 2, 2, 727, 726, 3, 2, 2, 2, 728, 67, 3, 2, 2, 2, 729, 730, 8, 35, 1, 2, 730, 731, 5, 70, 36, 2, 731, 750, 3, 2, 2, 2, 732, 733, 12, 7, 2, 2, 733, 734, 7, 48, 2, 2, 734, 735, 5, 64, 33, 2, 735, 736, 5, 68, 35, 8, 736, 749, 3, 2, 2, 2, 737, 738, 12, 6, 2, 2, 738, 739, 7, 49, 2, 2, 739, 740, 5, 64, 33, 2, 740, 741, 5, 68, 35, 7, 741, 749, 3, 2, 2, 2, 742, 743, 12, 5, 2, 2, 743, 744, 7, 10, 2, 2, 744, 749, 5, 68, 35, 6, 745, 746, 12, 4, 2, 2, 746, 747, 7, 6, 2, 2, 747, 749, 5, 68, 35, 5, 748, 732, 3, 2, 2, 2, 748, 737, 3, 2, 2, 2, 748, 742, 3, 2, 2, 2, 748, 745, 3, 2, 2, 2, 749, 752, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 69, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 753, 765, 5, 72, 37, 2, 754, 755, 7, 51, 2, 2, 755, 765, 5, 70, 36, 2, 756, 757, 5, 74, 38, 2, 757, 758, 5, 70, 36, 2, 758, 765, 3, 2, 2, 2, 759, 760, 5, 74, 38, 2, 760, 761, 5, 62, 32, 2, 761, 765, 3, 2, 2, 2, 762, 763, 7, 51, 2, 2, 763, 765, 5, 62, 32, 2, 764, 753, 3, 2, 2, 2, 764, 754, 3, 2, 2, 2, 764, 756, 3, 2, 2, 2, 764, 759, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 765, 71, 3, 2, 2, 2, 766, 767, 8, 37, 1, 2, 767, 768, 5, 14, 8, 2, 768, 781, 3, 2, 2, 2, 769, 770, 12, 5, 2, 2, 770, 771, 7, 9, 2, 2, 771, 772, 5, 64, 33, 2, 772, 773, 5, 72, 37, 6, 773, 780, 3, 2, 2, 2, 774, 775, 12, 4, 2, 2, 775, 776, 7, 50, 2, 2, 776, 777, 5, 64, 33, 2, 777, 778, 5, 72, 37, 5, 778, 780, 3, 2, 2, 2, 779, 769, 3, 2, 2, 2, 779, 774, 3, 2, 2, 2, 780, 783, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 73, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 784, 785, 7, 52, 2, 2, 785, 75, 3, 2, 2, 2, 39, 82, 90, 96, 98, 217, 223, 232, 242, 252, 275, 349, 379, 453, 477, 497, 503, 525, 548, 576, 582, 606, 618, 632, 634, 645, 655, 669, 699, 701, 710, 716, 727, 748, 750, 764, 779, 781]