T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
LCURLY=9
RCURLY=10
GREATER_GREATER=11
GREATER_BAR=12
LESS_GREATER=13
LESS_LESS=14
LESS_LESS_MINUS=15
LESS_LESS_LESS=16
LESS_AND=17
GREATER_AND=18
AND_GREATER=19
AND_GREATER_GREATER=20
WHILE=21
UNTIL=22
DO=23
DONE=24
FOR=25
SELECT=26
IN=27
CASE=28
ESAC=29
FUNCTION=30
COPROC=31
IF=32
THEN=33
FI=34
ELSE=35
ELIF=36
ARITH_START=37
ARITH_END=38
COND_START=39
COND_END=40
SEMI_SEMI=41
SEMI_AND=42
SEMI_SEMI_AND=43
AND_AND=44
OR_OR=45
BAR_AND=46
BANG=47
TIME=48
ASSIGN=49
QUOTE=50
QUOTES=51
WS=52
NEWLINE=53
LINE_COMMENT=54
MULTILINE_COMMENT=55
ARITH_CMD=56
ARITH_FOR_EXPRS=57
COND_CMD=58
NUMBER=59
REDIR_WORD=60
ASSIGNMENT_WORD=61
WORD=62
'>'=1
'<'=2
'-'=3
';'=4
'('=5
')'=6
'|'=7
'&'=8
'{'=9
'}'=10
'>>'=11
'>|'=12
'<>'=13
'<<'=14
'<<-'=15
'<<<'=16
'<&'=17
'>&'=18
'&>'=19
'&>>'=20
'while'=21
'until'=22
'do'=23
'done'=24
'for'=25
'select'=26
'in'=27
'case'=28
'esac'=29
'function'=30
'coproc'=31
'if'=32
'then'=33
'fi'=34
'else'=35
'elif'=36
'(('=37
'))'=38
'['=39
']'=40
';;'=41
';&'=42
';;&'=43
'&&'=44
'||'=45
'|&'=46
'!'=47
'time'=48
'='=49
'\''=50
'"'=51
